# Telkom

./: README.md  pom.xml  testng.xml
allure-results/: 0032a091-5465-47fe-8de6-86e7a7adf634-container.json  0102deac-93a9-4edf-a344-e8e4bfe6dd8d-result.json  02794b65-c080-4c48-8452-d4c814b11a97-container.json  02efa433-1383-4fc1-8fa1-bf1c4be8e65c-container.json  0477f6e6-bffa-453e-abd4-588b1f8ac1c7-result.json  052c87b1-065e-4655-abb7-2c18136ea95d-result.json  09c935d7-8894-4634-8ec0-c4a0e2feecff-container.json  0a84bd92-a87d-4abf-902e-bc25ba8f108e-result.json  0bddd8ac-7a20-4bbf-9e1b-4fdccafe4087-container.json  0c2b5dec-ec9c-4f66-8bba-cde60690e1b1-result.json  0edbd5f3-76f8-4d7d-bb10-ea8cae6ccd36-container.json  0f95d176-9623-47ab-97f3-7ee275ab5f53-container.json  0fb90fb4-954d-44ea-8df0-b51fb2ae2990-container.json  10401669-7f03-4dc9-b357-6edb384488de-container.json  105e97a2-04f5-4f69-8055-94bfc7c1e57a-container.json  10ce4103-0758-4c9b-a0e0-55ee6a3fab2c-result.json  113db473-949d-4aa1-9f7d-32bbd39a108e-container.json  134b33a8-8a56-47fe-8675-44f0c479bb14-container.json  13924937-432b-43fe-9f68-8dae0708dba0-container.json  147e6876-b138-454a-87b6-45e84c0870a5-container.json  15290f76-9ac3-40f0-b923-55ae1b1d6527-container.json  15c7af32-9b20-4c6c-8566-c8ae5b06d360-result.json  1687ba64-94b0-4183-bb4f-cf5e8d4814b6-container.json  1891dc6b-7040-4e4f-a49b-ca8d18d15f49-container.json  19496528-9687-49bf-bfb2-d4e96761c024-container.json  1e3274ec-69eb-4aa6-9ed9-6227a3a2ed8d-container.json  20063b3c-30ef-4fa2-a4da-723c060f0a3a-container.json  20617701-a19e-436b-8db5-9e35a9962bfe-result.json  264bb8e6-c72e-4738-8ac5-290895d1d038-result.json  269c26cf-1be1-422b-8d5c-f3c5eb8c28df-result.json  26a98013-58ea-48a5-948d-7b2b2060d328-container.json  283b16f8-bcb2-4bd6-93ee-161a72c918b3-container.json  284804bf-5daa-4017-a9bd-2d578dbd919f-container.json  2a56e20f-8579-4e1a-afd7-23cd4003b5dd-result.json  2bdecfd3-975c-4bd8-85ab-2e883a7b9e8b-container.json  2c11eb22-f2ed-4236-90d4-c96a1a886d1a-result.json  2f386158-eea5-45d6-a028-d4645f895f0a-container.json  2f4601e9-0e07-46fa-89c0-829ea83a8a41-container.json  2f51c6d5-2cae-4a5b-ac00-0372baf09028-container.json  2f9f6678-28bf-4efc-be7b-026e18b1a9a9-result.json  (+216 more)
src/main/java/cermati/: CermatiDaftar.java
src/main/java/sauslabs/: TestcaseSauslabs.java
test-output/: emailable-report.html  testng-failed.xml
test-output/All Test Suite/: testng-failed.xml
